# Save this file as ".env" at the root of the project

# Insert hosts, separated by commas. Wrap each host in single quotes,
# not double quotes.
ALLOWED_HOSTS='localhost','127.0.0.1',

# Never have DEBUG=True in production!
DEBUG=False

# Keep this secret! Generate a key and put it here!
# https://www.miniwebtool.com/django-secret-key-generator/ was used to
# generate the key you see below.
SECRET_KEY='u-!+0mf3xgpg2es=i9r5o!7grf!@gt!x^(ta9p=m&oz3+l-wi#'

# Default time zone for the server. Note that all datetimes are stored
# in the PostgreSQL database as UTC, always.
TIME_ZONE='UTC'

# These are settings for the PostgreSQL database
DATABASE_NAME='fooskill'
DATABASE_USER='azurediamond'
DATABASE_USER_PASSWORD='hunter2'
DATABASE_HOST='localhost'
DATABASE_PORT=''

# CORS settings. Insert whitelisted hostnames, separated by commas. Wrap
# each host in single quotes, not double quotes.
CORS_ORIGIN_WHITELIST='127.0.0.1:8000','127.0.0.1:3000','localhost:8000','localhost:3000',

# Access token for Rollbar error tracking - you only really want this in
# production
ROLLBAR_ACCESS_TOKEN='rollbarauthtokenhere'

# Rating algorithm to use. Limited to 'GLICKO' or 'GLICKO2'
RATING_ALGORITHM='GLICKO'

# Glicko settings
GLICKO_BASE_RATING=1500
GLICKO_BASE_RD=350
GLICKO_RATING_PERIOD_DAYS=7

# Glicko-2 settings
GLICKO2_BASE_RATING=1500
GLICKO2_BASE_RD=350
GLICKO2_BASE_VOLATILITY=0.06
GLICKO2_SYSTEM_CONSTANT=0.6
GLICKO2_RATING_PERIOD_DAYS=7

# Glicko-2 settings
GLICKO2_BASE_RATING=1500
GLICKO2_BASE_RD=350
GLICKO2_BASE_VOLATILITY=0.06
GLICKO2_SYSTEM_CONSTANT=0.6
GLICKO2_RATING_PERIOD_DAYS=7

# Number of rating periods missed for a player to be considered inactive
NUMBER_OF_RATING_PERIODS_MISSED_TO_BE_INACTIVE=5
